

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; PyHK v3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=110ea713"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Troubleshooting Tips" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyHK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Tips</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#something-has-failed-what-should-i-do">Something has failed, what should I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-need-a-new-feature-or-device-to-be-added-to-pyhk-what-should-i-do">I need a new feature or device to be added to PyHK, what should I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-integrate-my-own-scripts-into-pyhk">How do I integrate my own scripts into PyHK?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#does-pyhk-support-the-national-instruments-gpib-usb-adapters">Does PyHK support the National Instruments GPIB-USB adapters?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-make-sure-serial-devices-use-the-same-name-each-time-they-are-plugged-in">How do I make sure serial devices use the same name each time they are plugged in?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-rename-an-old-thermometer">How do I rename an old thermometer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-do-i-need-to-enter-the-thermometer-name-in-both-the-pyhkd-and-pyhkweb-config-files">Why do I need to enter the thermometer name in both the pyhkd and pyhkweb config files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-is-json5-used-for-some-configuration-files">Why is JSON5 used for some configuration files?</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyHK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h1>
<section id="something-has-failed-what-should-i-do">
<h2>Something has failed, what should I do?<a class="headerlink" href="#something-has-failed-what-should-i-do" title="Link to this heading"></a></h2>
<p>Start by reading through the Troubleshooting section of this document to
see if anything is relevant to your issue.</p>
</section>
<section id="i-need-a-new-feature-or-device-to-be-added-to-pyhk-what-should-i-do">
<h2>I need a new feature or device to be added to PyHK, what should I do?<a class="headerlink" href="#i-need-a-new-feature-or-device-to-be-added-to-pyhk-what-should-i-do" title="Link to this heading"></a></h2>
<p>Start by reading through the Extension section of this document to see
if there is a simple way to accomplish your goal.</p>
</section>
<section id="how-do-i-integrate-my-own-scripts-into-pyhk">
<h2>How do I integrate my own scripts into PyHK?<a class="headerlink" href="#how-do-i-integrate-my-own-scripts-into-pyhk" title="Link to this heading"></a></h2>
<p>There are two main avenues for custom scripts running on the same
computer as PyHK. If you want to have your script managed from
<code class="docutils literal notranslate"><span class="pre">pyhkweb</span></code>, then you can implement it as a fridge script in
<code class="docutils literal notranslate"><span class="pre">pyhkfridge</span></code> (note that a fridge script can do just about anything
you can do in Python, the name is historical). If you instead want a
stand-alone script to read values or send commands to PyHK, then you can
call <code class="docutils literal notranslate"><span class="pre">tools/pyhkcmd</span></code> from your script or from the command line.</p>
</section>
<section id="does-pyhk-support-the-national-instruments-gpib-usb-adapters">
<h2>Does PyHK support the National Instruments GPIB-USB adapters?<a class="headerlink" href="#does-pyhk-support-the-national-instruments-gpib-usb-adapters" title="Link to this heading"></a></h2>
<p>Not at this time. Proprietary drivers are required, and at last check
the Linux support from NI is poor. The Prologix GPIB-USB devices are
much easier for me to support (and cheaper!).</p>
</section>
<section id="how-do-i-make-sure-serial-devices-use-the-same-name-each-time-they-are-plugged-in">
<h2>How do I make sure serial devices use the same name each time they are plugged in?<a class="headerlink" href="#how-do-i-make-sure-serial-devices-use-the-same-name-each-time-they-are-plugged-in" title="Link to this heading"></a></h2>
<p>If you plan to use any USB serial devices (including the yellow Prologix
GPIB-USB adapter), the port name applied by the kernel (such as
<code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code>) may change when rebooting the system or when
disconnecting and reconnecting devices. To prevent this from causing
confusion, you will want to instruct the kernel to apply a fixed name
(of your choice) whenever it sees your specific device connected.
Instructions for this can be found in Sec. [sec:install].</p>
</section>
<section id="how-do-i-rename-an-old-thermometer">
<h2>How do I rename an old thermometer?<a class="headerlink" href="#how-do-i-rename-an-old-thermometer" title="Link to this heading"></a></h2>
<p>This is not currently supported, but may be in the future.</p>
</section>
<section id="why-do-i-need-to-enter-the-thermometer-name-in-both-the-pyhkd-and-pyhkweb-config-files">
<h2>Why do I need to enter the thermometer name in both the pyhkd and pyhkweb config files?<a class="headerlink" href="#why-do-i-need-to-enter-the-thermometer-name-in-both-the-pyhkd-and-pyhkweb-config-files" title="Link to this heading"></a></h2>
<p>This setup allows one to organize plots in <code class="docutils literal notranslate"><span class="pre">pyhkweb</span></code> in ways that do
not match the hardware organization in <code class="docutils literal notranslate"><span class="pre">pyhkd</span></code>. While for simple
systems the two files tend to feel redundant, more complex setups
require this flexibility.</p>
</section>
<section id="why-is-json5-used-for-some-configuration-files">
<h2>Why is JSON5 used for some configuration files?<a class="headerlink" href="#why-is-json5-used-for-some-configuration-files" title="Link to this heading"></a></h2>
<p>Plain JSON continues to be supported for all PyHK configuration files,
but for human-edited files JSON5 is recommended. It allows for
human-friendly features such as comments, and is more forgiving toward
syntax errors that don’t impact meaning. Internal configuation files not
intended for human use remain in plain JSON for speed and simplicity.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting Tips" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Jonathon Hunacek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>