

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyHK v3.0 &mdash; PyHK v3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=110ea713"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PyHK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyHK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PyHK v3.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyhk-vrelease">
<h1>PyHK v3.0<a class="headerlink" href="#pyhk-vrelease" title="Link to this heading"></a></h1>
<p>A suite of Python software developed to collect, store, and view cryogenic
housekeeping data and to control heaters and fridges.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-procedure">Installation Procedure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#hardware-configuration-files">Hardware Configuration Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#abstract-devices">Abstract Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#devices">Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#subdevices">Subdevices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#calibration-files">Calibration Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#interpolation-files">Interpolation Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#lake-shore-coefficient-files">Lake Shore Coefficient Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#python-files">Python Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#website-configuration-files">Website Configuration Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#pages">Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#virtual-pages">Virtual Pages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#fridge-scripts">Fridge Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#something-has-failed-what-should-i-do">Something has failed, what should I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-need-a-new-feature-or-device-to-be-added-to-pyhk-what-should-i-do">I need a new feature or device to be added to PyHK, what should I do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-integrate-my-own-scripts-into-pyhk">How do I integrate my own scripts into PyHK?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#does-pyhk-support-the-national-instruments-gpib-usb-adapters">Does PyHK support the National Instruments GPIB-USB adapters?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-make-sure-serial-devices-use-the-same-name-each-time-they-are-plugged-in">How do I make sure serial devices use the same name each time they are plugged in?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-rename-an-old-thermometer">How do I rename an old thermometer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-do-i-need-to-enter-the-thermometer-name-in-both-the-pyhkd-and-pyhkweb-config-files">Why do I need to enter the thermometer name in both the pyhkd and pyhkweb config files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-json5-used-for-some-configuration-files">Why is JSON5 used for some configuration files?</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Jonathon Hunacek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>