

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; PyHK v3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=110ea713"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyHK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-procedure">Installation Procedure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyHK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<p>This software has been tested on Ubuntu 16.04/18.04 with Python 3.5/3.6.
Python 2.7 is no longer supported; Python 3.4 and below have not been
tested. Windows has not been tested and is not supported at this time.
Other versions of Linux should work fine, but these instructions are
written with Ubunutu in mind. Hardware requirements vary depending on
what else will be running on the computer in question (web browsers are
expecially resource-intensive); generally I would recommend the
equivalent of an Intel i5 or better with at least 16 GB of RAM unless
you are running a dedicated headless system.</p>
</section>
<section id="installation-procedure">
<h2>Installation Procedure<a class="headerlink" href="#installation-procedure" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Install the following prerequisite system packages with
<code class="docutils literal notranslate"><span class="pre">sudo apt install</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">python3-pip</span> <span class="pre">python3-matplotlib</span> <span class="pre">ccze</span> <span class="pre">apache2</span> <span class="pre">apache2-utils</span> <span class="pre">libapache2-mod-wsgi-py3</span></code></p>
</li>
<li><p>Install the following prerequisite Python packages with <code class="docutils literal notranslate"><span class="pre">pip3</span></code>
(either in a Python <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> or with <code class="docutils literal notranslate"><span class="pre">sudo pip3 install</span></code> to
install them globally):</p>
<p><code class="docutils literal notranslate"><span class="pre">numpy~=1.16</span> <span class="pre">scipy~=1.3</span> <span class="pre">setproctitle~=1.1.9</span> <span class="pre">psutil~=5.6</span> <span class="pre">flask~=1.0</span> <span class="pre">markupsafe==2.0.1</span> <span class="pre">flask-caching~=1.7</span> <span class="pre">pyserial~=3.0</span> <span class="pre">requests~=2.22</span> <span class="pre">JSON5~=0.8</span> <span class="pre">paho-mqtt~=1.5</span></code></p>
</li>
<li><p>Clone the master branch of the PyHK repository into a local
directory. Running the following from the home directory will create
a folder <code class="docutils literal notranslate"><span class="pre">~/pyhk</span></code> with the PyHK code.</p>
<p><code class="docutils literal notranslate"><span class="pre">git clone https://bitbucket.org/jhunacek/pyhk.git</span></code></p>
<p>(Note: If you are instead upgrading an existing repository from PyHK 2.1 or earlier, make sure to delete the legacy folder <code class="docutils literal notranslate"><span class="pre">pyhk/pyhkd/data_acq</span></code> afterwards to prevent an <code class="docutils literal notranslate"><span class="pre">ImportError</span></code>.)</p>
</li>
<li><p>Make sure the user you intend to use is a member of the group
<code class="docutils literal notranslate"><span class="pre">dialout</span></code>. This allows you to access serial commumnication without
running PyHK as root. If the output of the command <code class="docutils literal notranslate"><span class="pre">groups</span></code> does
not include the group <code class="docutils literal notranslate"><span class="pre">dialout</span></code>, then add it as follows (you will
need to log out/in afterwards for it to take effect):</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">adduser</span> <span class="pre">$USER</span> <span class="pre">dialout</span></code></p>
</li>
<li><p>Create the folders /data/hk/ and /var/log/pyhk and make sure that the
user has write permission.</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mkdir</span> <span class="pre">/data</span> <span class="pre">/data/hk</span> <span class="pre">/var/log/pyhk</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">chown</span> <span class="pre">$USER:$USER</span> <span class="pre">/data/hk</span> <span class="pre">/var/log/pyhk</span></code></p>
</li>
<li><p>If you plan to use any USB serial devices (including the yellow
Prologix GPIB-USB adapter), the port name applied by the kernel (such
as <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code>) may change when rebooting the system or when
disconnecting and reconnecting devices. To prevent this from causing
confusion, you will want to instruct the kernel to apply a fixed name
(of your choice) whenever it sees your specific device connected.</p>
<ol class="loweralpha">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">lsusb</span> <span class="pre">-v</span></code> and find the section pertaining to the
serial device you wish you apply a fixed name to. Comparing the
output before and after plugging in the device may assist in
locating the relevant section.</p></li>
<li><p>Look for a minimal set of defining characteristics the kernel can
use to identify your device. For example, the Prologix GPIB-USB
adapter can be identified with <code class="docutils literal notranslate"><span class="pre">idVendor</span></code> (always <code class="docutils literal notranslate"><span class="pre">0x0403</span></code>),
<code class="docutils literal notranslate"><span class="pre">idProduct</span></code> (always <code class="docutils literal notranslate"><span class="pre">0x6001</span></code>), and <code class="docutils literal notranslate"><span class="pre">iSerial</span></code> (unique per
device, of the form <code class="docutils literal notranslate"><span class="pre">PXHB40P8</span></code>). For most USB serial devices
these are the three attributes you will want to specify. Note that
some models of USB-RS232 adapter do not have individually-unique
serial numbers. This is problematic, as the kernel will be unable
to differentiate between devices. The CHIPI-X10 from FTDI is known
to have unique serial numbers and is recommended.</p></li>
<li><p>Create one file <code class="docutils literal notranslate"><span class="pre">/etc/udev/rules.d/serial.rules</span></code> for your all of
your naming rules (older installations of PyHK may have called
this file <code class="docutils literal notranslate"><span class="pre">prologix.rules</span></code> instead). Each rule corresponds to
one device you wish to name and should be on a separate line (rule
examples may be presented on multiple lines below, but should each
be written as a single line in your rules file). Example rules for
some common devices are shown below. Be sure to substitute in your
serial number when relevant, and change the string in the
<code class="docutils literal notranslate"><span class="pre">SYMLINK</span></code> option to name you wish to apply. Be sure to provide
unique names for each device. Some devices will also require
<code class="docutils literal notranslate"><span class="pre">KERNEL==&quot;ttyACM*&quot;</span></code> instead of <code class="docutils literal notranslate"><span class="pre">KERNEL==&quot;ttyUSB*&quot;</span></code> (you can tell
by checking the default name created in <code class="docutils literal notranslate"><span class="pre">/dev/</span></code> when plugging it
in).</p>
<ul>
<li><div class="line-block">
<div class="line">Prologix GPIB-USB adapter:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">SUBSYSTEMS==&quot;usb&quot;,</span> <span class="pre">KERNEL==&quot;ttyUSB*&quot;,</span> <span class="pre">ATTRS{idVendor}==&quot;0403&quot;,</span> <span class="pre">ATTRS{idProduct}==&quot;6001&quot;,</span> <span class="pre">ATTRS{serial}==&quot;PXHB40P8&quot;,</span> <span class="pre">SYMLINK+=&quot;ttyPrologix&quot;</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line">CHIPI-X10 RS232-USB adapter:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">SUBSYSTEMS==&quot;usb&quot;,</span> <span class="pre">KERNEL==&quot;ttyUSB*&quot;,</span> <span class="pre">ATTRS{idVendor}==&quot;0403&quot;,</span> <span class="pre">ATTRS{idProduct}==&quot;6015&quot;,</span> <span class="pre">ATTRS{serial}==&quot;FTXOV0NS&quot;,</span> <span class="pre">SYMLINK+=&quot;ttyPTC&quot;</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Teensy 3.6 / HKMB:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">SUBSYSTEMS==&quot;usb&quot;,</span> <span class="pre">KERNEL==&quot;ttyACM*&quot;,</span> <span class="pre">ATTRS{idVendor}==&quot;16c0&quot;,</span> <span class="pre">ATTRS{idProduct}==&quot;0483&quot;,</span> <span class="pre">ATTRS{serial}==&quot;2380370&quot;,</span> <span class="pre">SYMLINK+=&quot;ttyHKMBv1Box0&quot;</span></code></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Arduino Uno:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">SUBSYSTEMS==&quot;usb&quot;,</span> <span class="pre">KERNEL==&quot;ttyACM*&quot;,</span> <span class="pre">ATTRS{idVendor}==&quot;2341&quot;,</span> <span class="pre">ATTRS{idProduct}==&quot;0043&quot;,</span> <span class="pre">ATTRS{serial}==&quot;5573641324835131D281&quot;,</span> <span class="pre">SYMLINK+=&quot;ttyArduino&quot;</span></code></div>
</div>
</li>
</ul>
</li>
<li><p>Reload and apply the new naming rules</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">udevadm</span> <span class="pre">control</span> <span class="pre">--reload-rules</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">udevadm</span> <span class="pre">trigger</span></code></p>
</li>
<li><p>Make sure your devices are plugged in and that the new names exist
(<code class="docutils literal notranslate"><span class="pre">/dev/ttyPrologix</span></code>, etc.). If they don’t appear, check your
rules try again.</p></li>
</ol>
</li>
<li><p>Set up your domain name (<code class="docutils literal notranslate"><span class="pre">time.pyhk.net</span></code>, <code class="docutils literal notranslate"><span class="pre">mycryostat.com</span></code>, etc.) and make sure Apache is working
with it. If you skip this step, you will only be able to access
<code class="docutils literal notranslate"><span class="pre">pyhkweb</span></code> on the local machine (at <a class="reference external" href="http://127.0.0.1">http://127.0.0.1</a>, which may
require bypassing a browser security warning caused by the lack of a
name/certificate).</p>
<ol class="arabic">
<li><p>If you would like a domain name, contact Jon Hunacek. Otherwise,
any domain or subdomain name can be used. Be sure you set up
dynamic IP updating if you do not have a static IP. There are
several free services that will provide you with a subdomain name
and instructions for automatically updating the IP.</p></li>
<li><p>Uncomment and edit the <code class="docutils literal notranslate"><span class="pre">ServerName</span></code> line in <code class="docutils literal notranslate"><span class="pre">/etc/apache2/sites-enabled/000-default.conf</span></code> to match your new
domain name, and reboot Apache</p>
<p>(<code class="docutils literal notranslate"><span class="pre">sudo service apache2 restart</span></code>)</p>
</li>
<li><p>Go to your domain name in a web browser (both locally and on a
remote machine). You should see the default Apache splash screen.
If you don’t, stop, something is wrong; check that you are not
behind a firewall or a router that is blocking port 80 (HTTP) or
443 (HTTPS).</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">certbot</span></code> to generate a free TLS certificate for your domain
name. This allows for encryption when accessing the PyHK web
interface and is <strong>strongly</strong> recommended (it protects the
password you enter). The cerbot website provides instructions for
your operating system.</p>
<p>Ubuntu 18.04:
<a class="reference external" href="https://certbot.eff.org/lets-encrypt/ubuntubionic-apache">https://certbot.eff.org/lets-encrypt/ubuntubionic-apache</a></p>
<p>Ubuntu 16.04:
<a class="reference external" href="https://certbot.eff.org/lets-encrypt/ubuntuxenial-apache">https://certbot.eff.org/lets-encrypt/ubuntuxenial-apache</a></p>
<p>Follow all of the <code class="docutils literal notranslate"><span class="pre">certbot</span></code> installation instructions (it should
have you run something like <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">certbot</span> <span class="pre">--apache</span></code> at some
point). Check the output, make sure everything succeeded.</p>
</li>
</ol>
</li>
<li><p>Create an Apache password file for the web viewer with the username
you wish to use when logging into the website (it does not need to
match your system username).</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">htpasswd</span> <span class="pre">-c</span> <span class="pre">/etc/apache2/.htpasswd</span> <span class="pre">DESIRED_USERNAME</span></code></p>
<p>Additional users can be added now (or later) as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">htpasswd</span> <span class="pre">/etc/apache2/.htpasswd</span> <span class="pre">another_user</span></code></p>
</li>
<li><p>At this point you will need a both a <code class="docutils literal notranslate"><span class="pre">pyhkd</span></code> and a
<code class="docutils literal notranslate"><span class="pre">pyhkweb</span></code> config file. Instructions for creating these config
files are provided in the Configuration section. If your system
resembles an existing system saved in the public repo you can start
with copies of those config files and proceed (config files can
always be updated later).</p></li>
<li><p>Configure Apache to run <code class="docutils literal notranslate"><span class="pre">pyhkweb</span></code> and to redirect non-encrypted
<code class="docutils literal notranslate"><span class="pre">http</span></code> traffic to the equivalent <code class="docutils literal notranslate"><span class="pre">https</span></code> domain. You will need
your system-specific <code class="docutils literal notranslate"><span class="pre">pyhkweb</span></code> config file here. From the
<code class="docutils literal notranslate"><span class="pre">pyhk/pyhkweb</span></code> directory, invoke <code class="docutils literal notranslate"><span class="pre">conf_apache.py</span></code> as follows and
follow the prompts:</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">./conf_apache.py</span> <span class="pre">./config/MY_CONFIG.json5</span></code></p>
</li>
<li><p>(Optional, Recommended) Add the PyHK <code class="docutils literal notranslate"><span class="pre">tools</span></code> folder to the global
path so the included helper scripts (including <code class="docutils literal notranslate"><span class="pre">pyhkcmd</span></code>) can be
executed from anywhere. This can be accomplished by added a line to
the end of <code class="docutils literal notranslate"><span class="pre">~/.profile</span></code> of the form below. Be sure to replace
<code class="docutils literal notranslate"><span class="pre">/home/myusername/pyhk/tools</span></code> with the proper folder path for your
system. You will need to log out for your changes to take effect.</p>
<p><code class="docutils literal notranslate"><span class="pre">PATH=$PATH:/home/myusername/pyhk/tools</span></code></p>
</li>
<li><p>(Optional, Recommended) Instead of running <code class="docutils literal notranslate"><span class="pre">pyhkd</span></code> or
<code class="docutils literal notranslate"><span class="pre">pyhkfridge</span></code> locally in a terminal, you can choose to install them
as <code class="docutils literal notranslate"><span class="pre">systemd</span></code> services (on <code class="docutils literal notranslate"><span class="pre">systemd</span></code> based operating systems).
This allows them to start automatically at system boot and to be
stopped/restarted remotely (over SSH) without needing to to run them
in <code class="docutils literal notranslate"><span class="pre">screen</span></code> (or equivalent).</p>
<ol class="arabic">
<li><p>From the <code class="docutils literal notranslate"><span class="pre">pyhk/pyhkd</span></code> directory, invoke <code class="docutils literal notranslate"><span class="pre">pyhkd.py</span></code> with your
system-specfic config file and the <code class="docutils literal notranslate"><span class="pre">--install</span></code> flag. Note that
<code class="docutils literal notranslate"><span class="pre">sudo</span></code> is required here to install the system service;
<code class="docutils literal notranslate"><span class="pre">pyhkd</span></code> will be executed as a non-root user.</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">./pyhkd.py</span> <span class="pre">./config/MY_CONFIG.json5</span> <span class="pre">--install</span></code></p>
</li>
<li><p>Make sure pyhkfridge will runs successfully from your current
user account. From the <code class="docutils literal notranslate"><span class="pre">pyhk/pyhkfridge</span></code> directory, run:</p>
<p><code class="docutils literal notranslate"><span class="pre">./pyhkfridge.py</span></code></p>
<p>Then, from the <code class="docutils literal notranslate"><span class="pre">pyhk/pyhkfridge</span></code> directory, invoke <code class="docutils literal notranslate"><span class="pre">pyhkfridge.py</span></code>
with the <code class="docutils literal notranslate"><span class="pre">--install</span></code> flag. In this context, <code class="docutils literal notranslate"><span class="pre">NUMBER_INSTANCES</span></code>
should be an integer number of independent
<code class="docutils literal notranslate"><span class="pre">pyhkfridge</span></code> instances to run (4 is a good number). Note that
<code class="docutils literal notranslate"><span class="pre">sudo</span></code> is required here to install the system service;
<code class="docutils literal notranslate"><span class="pre">pyhkfridge</span></code> will be executed as a non-root user.</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">./pyhkfridge.py</span> <span class="pre">-n</span> <span class="pre">NUMBER_INSTANCES</span> <span class="pre">--install</span></code></p>
</li>
<li><p>Make sure your user has permission to view the system service
journal:</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">usermod</span> <span class="pre">-a</span> <span class="pre">-G</span> <span class="pre">systemd-journal</span> <span class="pre">$USER</span></code></p>
<p>You may need to reboot afterwards.</p>
</li>
<li><p>The logs generated by <code class="docutils literal notranslate"><span class="pre">pyhkd</span></code> and <code class="docutils literal notranslate"><span class="pre">pyhkfridge</span></code> can now be
monitored (locally or remotely) with the log scripts in the
<code class="docutils literal notranslate"><span class="pre">pyhk/tools</span></code> folder. When needed, <code class="docutils literal notranslate"><span class="pre">pyhkd</span></code> and
<code class="docutils literal notranslate"><span class="pre">pyhkfridge</span></code> can be restarted/stopped/started/disabled with
commands of the form <code class="docutils literal notranslate"><span class="pre">sudo systemctl restart pyhkd.service</span></code>.</p></li>
</ol>
</li>
<li><p>If you chose not to install <code class="docutils literal notranslate"><span class="pre">pyhkd</span></code> or <code class="docutils literal notranslate"><span class="pre">pyhkfridge</span></code> as system
services, they can be manually invoked from the <code class="docutils literal notranslate"><span class="pre">pyhk/pyhkd</span></code> and
<code class="docutils literal notranslate"><span class="pre">pyhk/pyhkfridge</span></code> folders respectively as follows. Root privileges
(<code class="docutils literal notranslate"><span class="pre">sudo</span></code>) are not needed or recommended for either. In this context,
<code class="docutils literal notranslate"><span class="pre">NUMBER_INSTANCES</span></code> should be an integer number of independent
<code class="docutils literal notranslate"><span class="pre">pyhkfridge</span></code> instances to run (4 is a good number).</p>
<p><code class="docutils literal notranslate"><span class="pre">./pyhkd.py</span> <span class="pre">./config/MY_CONFIG.json5</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">./pyhkfridge.py</span> <span class="pre">-n</span> <span class="pre">NUMBER_INSTANCES</span></code></p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Jonathon Hunacek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>