

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; PyHK v3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=110ea713"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="PyHK v3.0" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyHK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyHK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>PyHK is a suite of Python software developed to collect, store, and view cryogenic
housekeeping data and to control heaters and fridges. It is developed
with the intention of being flexible and extensible, allowing differing
hardware configurations to be managed by the same platform. Versions of
the code have been in use since 2014, and it is still in active
development. PyHK is made of several separate packages, of which the
main few are described below.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pyhkd</span></code> is the main instrument control sofware, which runs
indefinitely collecting data and storing it to files <code class="docutils literal notranslate"><span class="pre">/data/hk</span></code>. It
is designed to run in the background as a system service, but can
also be explicitly executed in a terminal. <code class="docutils literal notranslate"><span class="pre">pyhkd</span></code> listens for
command packets and execute valid requests (setting a voltage, etc.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyhkweb</span></code> is a web viewer that is used in conjunction with Apache.
It is the primary method for monitoring and controlling housekeeping
and fridge scripts, even on the local machine. Once installed it is
started automatically by Apache as needed, you never need to run
pyhkweb.py yourself. You should have a DNS name (typically
__.pyhk.net) assigned to your machine, and you use that name to
access the website. If you are running in a situation with no
internet access, you can still access pyhkweb locally at
<a class="reference external" href="http://127.0.0.1">http://127.0.0.1</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyhkfridge</span></code> is responsible for the fridge cycle and other related
scripts (like automated G measurement or heating the pumps during
cooldown). It watches the files in <code class="docutils literal notranslate"><span class="pre">/data/hk</span></code> for changes and
issues commands to <code class="docutils literal notranslate"><span class="pre">pyhkd</span></code> via sockets. An arbitrary number of
instances of <code class="docutils literal notranslate"><span class="pre">pyhkfridge</span></code> can be run simultaneously.
<code class="docutils literal notranslate"><span class="pre">pyhkfridge</span></code> is designed to run in the background as a system
service and controlled via <code class="docutils literal notranslate"><span class="pre">pyhkweb</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyhkcmd</span></code> (still in development) is a command line interface
script for PyHK. While <code class="docutils literal notranslate"><span class="pre">pyhkfridge</span></code> is the preferred method for
writing scripts the read or write PyHK data (due to its integeration
with <code class="docutils literal notranslate"><span class="pre">pyhkweb</span></code>), <code class="docutils literal notranslate"><span class="pre">pyhkcmd</span></code> may be easier to integrate into
exisiting workflows.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PyHK v3.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Jonathon Hunacek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>