

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting Tips &mdash; PyHK v3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=110ea713"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Extension" href="extension.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyHK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyHK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting Tips</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting-tips">
<h1>Troubleshooting Tips<a class="headerlink" href="#troubleshooting-tips" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Log files for the various PyHK subsystems can be found in
<code class="docutils literal notranslate"><span class="pre">/var/log/pyhk/</span></code>.</p></li>
<li><p>If you are getting an Internal Server Error page when attempting to
access the website, this typically indicates an invalid
<code class="docutils literal notranslate"><span class="pre">pyhkweb</span></code> configuration file or a missing depenedency. Check the
error messages recorded in <code class="docutils literal notranslate"><span class="pre">/var/log/apache2/error.log</span></code> for further
information.</p></li>
<li><p>If you can’t reach the website at all (or if you need local access
and do not have an internet connection), try going to
<a class="reference external" href="http://127.0.0.1">http://127.0.0.1</a> from a web browser on the machine running PyHK. Note
that if https is enabled (recommended), your web browser will
complain about security issues; this is expected, since 127.0.0.1 is
not the name the TLS certificate is assigned to. You must tell the
browser to ignore or proceed anyway. If you see this security warning
at your normal subdomain (often __.pyhk.net), your TLS certificate
has likely expired and should be renewed (see the certbot
instructions to renew it). If you can access PyHK from
<a class="reference external" href="http://127.0.0.1">http://127.0.0.1</a> on the local machine but not from your subdomain on
an external machine, check that your subdomain is pointing to your
current IP address and that there are no firewalls or routers
blocking port 80 and 443.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">pyhkd</span></code> or <code class="docutils literal notranslate"><span class="pre">pyhkweb</span></code> fails to start, double check your JSON5
config files. Online JSON5 validators can be very helpful here (as of
writing, one can be found at
<a class="reference external" href="https://jsonformatter.org/json5-validator">https://jsonformatter.org/json5-validator</a>). The JSON5 command line
interface (not installed by default, instructions available at
<a class="reference external" href="json5.org">json5.org</a>) also contains a syntax validator
(<code class="docutils literal notranslate"><span class="pre">json5</span> <span class="pre">-v</span> <span class="pre">&lt;file&gt;</span></code>). Finally, since valid JSON is always valid
JSON5, any of the many online plain JSON validators can check for
common syntax errors if you remove JSON5-specific features (such as
comments).</p></li>
<li><p>If you consistently get an error about a serial device being busy,
and the issue persists after rebooting, it may be that
<code class="docutils literal notranslate"><span class="pre">modemmanager</span></code> is taking control of the device. Try removing it
(<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">purge</span> <span class="pre">modemmanager</span></code>).</p></li>
<li><p>If the whole GPIB bus seems to be nonfunctional even after restarting
PyHK and the Prologix device, it is likely one of the devices on the
bus is misbehaving (often an Agilent power supply in my experience).
Stop PyHK and power cycle ALL devices connected to the GPIB bus, then
restart PyHK. (A script located at <code class="docutils literal notranslate"><span class="pre">tools/gpibcheck</span></code> attempts to
identify if this state has occured, and can only be run if
<code class="docutils literal notranslate"><span class="pre">pyhkd</span></code> is stopped.)</p></li>
<li><p>The GPIB standard places limitations on how many devices can be
powered off while connected to the bus. It is best for all connected
devices to be powered on, even if you don’t communicate with them or
indicate their presence to PyHK.</p></li>
<li><p>If a particular GPIB device does not respond, verify the GPIB address
is correct and that the GPIB cable is good. A script located at
<code class="docutils literal notranslate"><span class="pre">tools/gpibcheck</span></code> will print all of the identity strings for
devices on a working bus (and can only be run if <code class="docutils literal notranslate"><span class="pre">pyhkd</span></code> is
stopped).</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="extension.html" class="btn btn-neutral float-left" title="Extension" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Jonathon Hunacek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>